Ej2.dtd

<!ELEMENT minecraftItems (item+)>
    
    <!ELEMENT item (id, name, type, rarity, damage, description, materials?, enchantments?)>
    <!ELEMENT id (#PCDATA)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT type (#PCDATA)>
    <!ELEMENT rarity (#PCDATA)>
    <!ELEMENT damage (#PCDATA)>
    <!ELEMENT description (#PCDATA)>
    
    <!ELEMENT materials (material+)>
    <!ELEMENT material (#PCDATA)>

    <!ELEMENT enchantments (enchantment+)>
    <!ELEMENT enchantment (#PCDATA)>

    <!ATTLIST item 
        crafteable (true | false) #REQUIRED
        enchantable (true | false) #REQUIRED>

    <!ATTLIST minecraftItems
        lang CDATA #REQUIRED>