Ej6.dtd

<!ELEMENT tickets (membretes, sucursales, articulos, ticket*)>
    <!ELEMENT membretes (membrete*)>
        <!ELEMENT membrete EMPTY>
        <!ATTLIST membrete 
            id ID #REQUIRED
            cif CDATA #REQUIRED
            razon_social CDATA #REQUIRED
            direccion CDATA #REQUIRED
            cp CDATA #REQUIRED
            poblacion CDATA #REQUIRED
            telefono CDATA #REQUIRED>
    
    <!ELEMENT sucursales (sucursal*)>
        <!ELEMENT sucursal EMPTY>
        <!ATTLIST sucursal 
            id ID #REQUIRED
            membrete_ref IDREF #REQUIRED
            nombre CDATA #REQUIRED
            direccion CDATA #REQUIRED
            cp_Su CDATA #REQUIRED>
        
    <!ELEMENT articulos (articulo*)>
        <!ELEMENT articulo EMPTY>
        <!ATTLIST articulo 
            codigo ID #REQUIRED
            descripcion CDATA #REQUIRED
            precio CDATA #REQUIRED>
    
    <!ELEMENT ticket (cabecera, lineas, resumen)>
        <!ELEMENT cabecera EMPTY>
        <!ATTLIST cabecera 
            membrete_ref IDREF #REQUIRED
            sucursal_ref IDREF #REQUIRED
            num_ticket CDATA #REQUIRED
            fecha CDATA #REQUIRED
            hora CDATA #REQUIRED
            tpv CDATA #REQUIRED>
        <!ELEMENT lineas (linea*)>
        <!ELEMENT linea EMPTY>
            <!ATTLIST linea 
                cantidad CDATA #REQUIRED
                articulo_ref IDREF #REQUIRED
                importe CDATA #REQUIRED>
        <!ELEMENT resumen EMPTY>
        <!ATTLIST resumen 
            forma_de_pago CDATA #REQUIRED
            total CDATA #REQUIRED>
        
